amqp:
  host: localhost
  port: 5672
  vhost: '/'
  username: 'guest'
  password: 'guest'
  exchange: 'traut'
  queue: ''

debug: true
logdir: './logs/'
include: './events.d'

events:
  - event: need.listing
    command: /bin/ls
