amqp:
  host: localhost
  port: 5671
  vhost: '/'
  username: 'guest'
  password: 'guest'
  exchange: 'traut'
  ssl:
    private_key: /etc/rabbitmq/ca/client/key.pem
    cert_chain:  /etc/rabbitmq/ca/client/cert.pem

debug: true
logdir: './logs/'
include: './events.d'
